<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wideprotection & Engineering - Service Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
 <!-- ======= Header ======= -->
 <header id="header" class="header d-flex align-items-center">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <img src="assets/img/favicon.png" alt="">
      <h1>Wideprotection & Engineering<span>.</span></h1>
    </a>

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/back.png');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>CHILDREN'S PLAYING
          CENTER EQUIPMENT</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>CHILDREN'S PLAYING
            CENTER EQUIPMENT</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Service Details Section ======= -->
    <section id="service-details" class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            

            <h4>CHILDREN'S PLAYING
              CENTER EQUIPMENT</h4>
            <h3 style="color: orange;">Here is a little information about what to expect from us</h3>
          </div>

          <div class="col-lg-8">
            <img src="assets/img/projects/children2.png" alt="" class="img-fluid services-img">
            <h3>Wideprotection & Engineering Pvt Ltd provides high-quality equipment for
              children's playing centers. Our offerings include:</h3>
            
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Seesaw: We offer safe and durable seesaws for children's enjoyment</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Merry-Go-Round: Our merry-go-round equipment is designed to provide
                endless fun for children</span>
              </li>
              <li><i class="bi bi-check-circle"></i> <span>Slides: We provide a variety of slides for children of different ages and
                preferences.
                </span></li>
              <li><i class="bi bi-check-circle"></i> <span>Swings: Our swings are built with safety and comfort in mind, ensuring a
                delightful experience.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Jungle Gyms: We offer sturdy and engaging jungle gyms for children to
                explore and play.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Monkey Climbers: Our monkey climbers provide exciting climbing
                challenges for children.
                a</span></li>
            </ul>
          
          </div>

        </div>

      </div>
    </section><!-- End Service Details Section -->

  </main><!-- End #main -->



   <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>Welcome to Wideprotection & Engineering</h3>
            <p>
              
              <strong>Phone:</strong> +263 779 124 610<br>
              <strong>Email:</strong> <a href="mailto:wideprotection.engineering@gmail.com">wideprotection.engineering@gmail.com</a> </br>
            </p>
            <div class="social-links d-flex mt-3">
              
              <a href="https://www.facebook.com/wideprotectionandengineering?mibextid=ZbWKwL" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/wideprotection_and_engineering?igsh=MWM3bmdwaHExdmQ3bQ==" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              <a href="https://wa.me/c/263779124610" class="d-flex align-items-center justify-content-center"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>
        </div><!-- End footer info column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            
          </ul>
        </div><!-- End footer links column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="electronic.html">Electronic Security</a></li>
            <li><a href="solar.html">Solar</a></li>
            <li><a href="electrical.html">Electrical Engineering</a></li>
            <li><a href="children.html">Children's Playing Center Equipment</a></li>
            <li><a href="cattle.html">Cattle Farming Equipment</a></li>
         
          </ul>
        </div><!-- End footer links column-->

      </div>
    </div>
  </div>

  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Welcome to Wideprotection & Engineering</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a
          href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>
  </div>

</footer>
<!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>